<navigator 
url="/pages/newsDetail/newsDetail?id={{item._id}}&title={{item.title}}" 
class="nsitem">
  <view class="pic">
    <image class="img" src="{{item.picurl}}" mode="aspectFill"/>
  </view>
  <view class="text">
    <view class="title">
      {{item.title}}
    </view>
    <view class="info">
      <view class="block">
        <van-icon name="clock-o" size="14" class="vanicon"/>
        <text>{{item.publish_date}}</text>
      </view>
      <view class="block">
        <van-icon name="eye-o" size="14" class="vanicon"/>
        <text>{{item.view_count}}</text>
      </view>      
      <view class="block">
        <van-icon name="user-o" size="14" class="vanicon"/>
        <text>{{item.author}}</text>
      </view>
    </view>
  </view>
</navigator>
