<view class="out">
  <view class="form">
    <input model:value="{{iptVal}}" type="text" placeholder="请输入标题" bindconfirm="onSubmit"
    style="padding:20rpx; background: #eee;margin-bottom:20rpx"
    />
  </view>


  <view class="row" wx:for="{{listArr}}" wx:key="_id">
    <view class="username">
      标题：{{item.title}}
    </view>
    <view class="time">时间：{{item.posttime}}</view>
  </view>

</view>