<view style="padding:80rpx 30rpx;" wx:if="{{!detail}}">
  <van-skeleton title  row="5" />
</view>

<view class="detail" wx:else>
  <view class="title">
    {{detail.title}}
  </view>
  <view class="info">
    <view class="left">      
      <text>{{detail.publish_date}}</text> 
      <text>{{detail.author}}</text>
      <text>{{detail.view_count}}阅读</text>
    </view>
    <view class="right">
      <van-icon name="share-o" size="18" />
      <text>分享</text>
      <button open-type="share" class="share" size="mini">
      享
      </button>
    </view>
  </view>
  <view class="content">    
    <rich-text nodes="{{detail.content}}"></rich-text>
  </view>
  <view class="copyright">
    <view class="top">免责声明</view>
    <view>本文来自网络新闻创作者，不代表茶文化馆小程序端的观点和立场，如有侵权请联系客服进行删除。</view>
  </view>
</view>
