view,text{
  box-sizing: border-box;
}
page {
  --themeColor: #BDA066;
  --globalColor: #1a1b1c;
  --focusColor: #4c4d4e;
  --descColor: #7e8081;
  --greyColor:#8e8e8e;
  --subColor: #b1b2b3;
  --lightColor:#e4e4e4;
  --globalBgColor1: #e3e4e5;
  --globalBgColor2: #f6f7f8;
  --globalBgColor3: #ffffff;
}

.pubTitle{
  text-align: center;
}
.pubTitle .en{
  font-size: 86rpx;
  font-weight: 900;
  text-transform: uppercase;
  color:var(--globalColor);
  opacity: 0.1;
}
.pubTitle .cn{
  font-size: 56rpx;
  font-weight: 900;
  transform: translateY(-60rpx);
  color:var(--globalColor);
}
.pubTitle .line{
  width: 100rpx;
  height: 5rpx;
  background: var(--globalColor);
  opacity: 0.6;
  display: inline-block;
  transform: translateY(-40rpx);
}
